:root {
  box-sizing: border-box;
}

body {
  margin: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serch-box {
  width: 90vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-city {
  width: 700px;
  padding: 10px 20px;
  border: none;
}

.send {
  font-size: 1.6rem;
  padding: 3px 10px;
  background-color: white;
  border: none;
}

.send:hover {
  background: #ffffff; /* fallback color if gradients are not supported*/
  background: -webkit-linear-gradient(90deg, #ffffff 34%, #add8e6 100%);
  background: -moz-linear-gradient(90deg, #ffffff 34%, #add8e6 100%);
  background: -o-linear-gradient(90deg, #ffffff 34%, #add8e6 100%);
  background: linear-gradient(90deg, #ffffff 34%, #add8e6 100%);
  -webkit-transition: background 0.5s 0s ease;
  -moz-transition: background 0.5s 0s ease;
  -o-transition: background 0.5s 0s ease;
  transition: background 0.5s 0s ease;

  -webkit-box-shadow: -6px 0px 5px 0px #add8e6;
  -moz-box-shadow: -6px 0px 5px 0px #add8e6;
  box-shadow: -6px 0px 5px 0px #add8e6;
}

.input-bg {
  width: 800px;
  box-shadow: 2px 4px 20px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-data {
  width: 90vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

.card {
  width: 50vw;
  display: flex;
  justify-content: start;
  align-items: center;
  border: 1px solid black;
  gap: 100px;
}

.weather-icon-saction div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 15px solid black;
  background-color: transparent;
}

.weather-icon-saction div img {
  transform: rotate(-45deg);
  width: 160px;
  height: 160px;
  background: transparent;
}

.weather-icon-saction {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transform: rotate(45deg);
  background-color: white;
  border: 15px solid black;
  box-shadow: 5px 5px 20px black;
}

.minmax-temp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.up-triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid red;
}

.down-trangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid blue;
}

.diamond {
  width: 70px;
  height: 70px;
  background-color: lightblue;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px black inset;
}

.diamond h2 {
  transform: rotate(-45deg);
  font-size: 1.9rem;
  color: white;
  text-shadow: 2px 2px 5px black;
}
.min-temp,
.max-temp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
